# GiosUi

./: README.md
GiosUi/: GiosUi.sln  package-lock.json
GiosUi/App/AppUi/: index.html  package-lock.json  package.json
GiosUi/AppUi/: angular.json  package-lock.json  package.json
GiosUi/Core/: Core.csproj
GiosUi/Core/Application/Extensions/: DependencyExtension.cs
GiosUi/GiosApp/: GiosApp.csproj  Program.cs  _Imports.razor  gios-api.md  index.html  package-lock.json  package.json
GiosUi/GiosApp/Layout/: MainLayout.razor  NavMenu.razor
GiosUi/GiosApp/Pages/: Counter.razor
GiosUi/GiosApp/Properties/: launchSettings.json
GiosUi/GiosApp/src/: App.tsx
GiosUi/GiosApp/src/app/components/: DrawerComponent.tsx  GaugeComponent.tsx  LeftSidebarComponent.tsx  MapComponent.tsx  item-station.component.module.css  item-station.component.tsx
GiosUi/GiosApp/src/app/dto/: current-weather.dto.ts  sensor-location.dto.ts
GiosUi/GiosApp/src/app/extensions/: StationExtension.ts
GiosUi/GiosApp/src/app/hooks/: use-weather-service.hook.ts
GiosUi/GiosApp/src/app/http-api/: http-client.singleton.ts
GiosUi/GiosApp/src/app/interfaces/: gios-service.interface.ts  map.interface.ts  weather.interface.ts
GiosUi/GiosApp/src/app/services/: di-container.service.ts
GiosUi/GiosApp/src/app/store/: use-store.ts
GiosUi/GiosApp/src/app/stores/: reducer.tsx  store.tsx
GiosUi/GiosApp/src/app/views/: ListView.tsx  MapView.tsx  list.view.module.css  list.view.tsx  map.view.tsx
GiosUi/GiosApp/src/domain/: Station.tsx
GiosUi/GiosApp/src/domain/entity/: Station.ts
GiosUi/GiosApp/src/infrastructure/: index.ts
GiosUi/GiosApp/src/infrastructure/gios-api/: gios-api.ts  gios-service.ts
GiosUi/GiosApp/src/infrastructure/map-api/: map-api.service.ts
GiosUi/GiosApp/src/infrastructure/open-meteo-api/: open-meteo-weather.service.ts
GiosUi/GiosApp/wwwroot/: index.html
GiosUi/GiosMobile/: App.axaml.cs  GiosMobile.csproj  GiosMobile.sln  ViewLocator.cs
GiosUi/GiosMobile.Android/: GiosMobile.Android.csproj  MainActivity.cs
GiosUi/GiosMobile.Android/Properties/: AndroidManifest.xml
GiosUi/GiosMobile/GiosMobile/: App.axaml
GiosUi/GiosMobile/GiosMobile.Browser/: GiosMobile.Browser.csproj  Program.cs
GiosUi/GiosMobile/GiosMobile.Desktop/: GiosMobile.Desktop.csproj  Program.cs  app.manifest
GiosUi/GiosMobile/GiosMobile.iOS/: AppDelegate.cs  GiosMobile.iOS.csproj  Info.plist  Main.cs
GiosUi/GiosMobile/ViewModels/: ViewModelBase.cs
GiosUi/GiosMobile/Views/: MainView.axaml.cs  MainWindow.axaml
GiosUi/GiosUi/: App.axaml  App.axaml.cs  GiosUi.csproj  ViewLocator.cs
GiosUi/GiosUi.Android/: GiosUi.Android.csproj  MainActivity.cs
GiosUi/GiosUi.Android/Properties/: AndroidManifest.xml
GiosUi/GiosUi.Browser/: GiosUi.Browser.csproj  Program.cs
GiosUi/GiosUi.Browser/Properties/: launchSettings.json
GiosUi/GiosUi.Browser/wwwroot/: index.html
GiosUi/GiosUi.Desktop/: GiosUi.Desktop.csproj  Program.cs  app.manifest
GiosUi/GiosUi/Views/: MainView.axaml  (+9 more)
GiosUi/GiosWeb/: GiosWeb.csproj  Program.cs  _Imports.razor
GiosUi/GiosWebApp/: App.axaml  App.axaml.cs  GiosWebApp.csproj  Program.cs  ViewLocator.cs  app.manifest
GiosUi/GiosWebApp/Services/: IWindowService.cs  WindowService.cs
GiosUi/GiosWebApp/ViewModels/: DataHeaderViewModel.cs  DataSourceViewModel.cs  MainWindowViewModel.cs  UpdatingFilesViewModel.cs  ViewModelBase.cs
GiosUi/GiosWebApp/Views/: DataHeaderView.axaml  DataHeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdatingFilesView.axaml.cs
GiosUi/MobApp/: App.axaml  App.axaml.cs  MobApp.csproj  Program.cs  app.manifest
GiosUi/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
GiosUi/WebApp/Layout/: MainLayout.razor  NavMenu.razor
GiosUi/WebApp/Pages/: BaseView.cs  Home.razor  NotFound.razor  StationsList.razor  Weather.razor
GiosUi/WebApp/Properties/: launchSettings.json
GiosUi/WebApp/ViewModels/: HomeModel.cs  StationsListModel.cs
GiosUi/WebApp/wwwroot/: index.html
GiosUi/WebApp/wwwroot/css/: app.css
GiosUi/WebApp/wwwroot/js/: openStreetMap.js
GiosUi/web_app/: pubspec.yaml
(+47 files in other folders)
